LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"

    <Directory /var/www/html/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    <LocationMatch "^/(.*\.php(\.*)?)$">
        ProxyPass fcgi://app:9000/var/www/html/public/$1
    </LocationMatch>

    DirectoryIndex index.html index.php

</VirtualHost>

