LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    ProxyPreserveHost On

    ProxyPass / http://minio:29070/
    ProxyPassReverse / http://minio:29070/
</VirtualHost>

